# Springboot-TestBatis

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/batis/: RequestPageEntity.java  TestBatisApplication.java
src/main/java/com/batis/config/: SwaggerConfig.java
src/main/java/com/batis/controller/: DoTaskController.java  LoginController.java  UserController.java
src/main/java/com/batis/exception/: AllControllerAdvice.java
src/main/java/com/batis/interceptor/: LoginInterceptor.java
src/main/java/com/batis/mapper/: TGoodsMapper.java  TUserMapper.java
src/main/java/com/batis/pojo/: BaseJsonResult.java  TGoods.java  TUser.java
src/main/java/com/batis/security/: LoginAscpect.java
src/main/java/com/batis/service/: UserService.java
src/main/java/com/batis/service/impl/: IUserService.java
src/main/java/com/batis/task/: AsyncTask.java  TestTask.java
src/main/java/com/batis/utils/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TGoodsMapper.xml  TUserMapper.xml
src/test/java/com/batis/: TestBatisApplicationTests.java
