#server.port=8082
#
#spring.datasource.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.test.username=root
#spring.datasource.test.password=123456
#spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test.druid.initial-size=1
#spring.datasource.test.druid.min-idle=1
#spring.datasource.test.druid.max-active=20
#spring.datasource.test.druid.test-on-borrow=true
#spring.datasource.test.druid.stat-view-servlet.allow=true
## 第二个库配置
#spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.test2.username=root
#spring.datasource.test2.password=123456
#spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test2.druid.initial-size=1
#spring.datasource.test2.druid.min-idle=1
#spring.datasource.test2.druid.max-active=20
#spring.datasource.test2.druid.test-on-borrow=true
#spring.datasource.test2.druid.stat-view-servlet.allow=true
#
##mybatis
#mybatis.type-aliases-package=com.batis.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-handlers-package=com.batis.pojo.config
##mybatis.configuration
#
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=com.batis.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
#spring.jackson.serialization.indent_output=true
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true